<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Landing page</P></title>
    <style>
        body{background-color:lightgrey;}
        .header{
            padding: 60px;
            text-align: center;
            background-image:url("https://erepublic.brightspotcdn.com/dims4/default/62c4d26/2147483647/strip/true/crop/940x457+0+85/resize/1440x700!/quality/90/?url=http%3A%2F%2Ferepublic-brightspot.s3.us-west-2.amazonaws.com%2Fe1%2F11%2F687124017028e0a27a1966bef3af%2Fshutterstock-71375803.jpg");
            background-size: cover;
            height: 400px;
            width: 1900px;
            text-shadow: 50px;
            color:white;
            font-size: 30px;
        }
        .head{
            font-family: 'Times New Roman' ;
            text-transform: uppercase;
            text-decoration-color: white;
        }
        #se:hover{
            border-radius: 12px;
            border-color: green;
            font-size: 30px 50px;
            background-color: lightskyblue;
            color: blue;
        }
        .row{display: flex;}
        .column{flex: 50%;
                padding: 90px;
                font-family: 'Segoe UI';
                font-style:normal;
                text-decoration: solid;
                font-size:xx-large;
                }
        #te{
            font-family: 'Franklin Gothic Medium';
            text-decoration: solid black;
            border-radius: 12px;
            font-size: large;
            background-color:lawngreen;
        }
        #p1{font-size: 25px;}
        .i2{padding-top: 80px;
            padding-bottom: 60px ;}
        #i1{padding-top: 80px;
            padding-bottom: 60px;
        }
        .footer{
            background-image: url("https://cdnimg.bnamericas.com/JTYoDDHdvrIDotIcoGReIWqCbYQYJdVDFJDcCyldzlgJGnzrvEmeHzDScjbBdQfb.png");
            width: 100%;
            height: 550px;
           
            left: 0%;
            bottom: 0%;
        }
        #f{font-size: large;
            font-family:'sans-serif';}
</style>
</head>
    <body>
        <container>
                <div class="header">
                        <h1 class="head">Network of the Future </h1>
                        <p><i> Step Towards Better Connectivity with 5G</i></p> 
                    <a href="https://www.wired.com/story/wired-guide-5g/"
			        <button id="se">Get Started ></button>   
                    </a>
                </div> 
                <div class="row">
                   <div class="column"> 
                    <img src="https://www.digi.com/getattachment/blog/post/2g-3g-4g-lte-network-shutdown-updates/gettyimages-506908386-updated-1280x720.jpg?lang=en-us&width=1280&height=720&ext=.jpg" width="600px" height="300px">
                    <h4>Faster Connectivity <br>   On a Global Platform</h4>
                        <p id="p1">Faster download speeds, low latency, more capacity and connectivity <br>Billions of devices in the areas of virtual reality (VR), the IoT, and artificial intelligence (AI).</p>
                    <div id="i1">
                        <img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/iOS/ios-16-iphone-14-pro-settings-cellular-options-data-mode.png" width="500px" height="300px">
                    </div>

                    
                </div>
                    <div class="column">
                        <h4>Networks providing 5G Services</h4>
                        <p id="p1">Explore more about the Network,<br>it's services,their respective plans and connectivity speed</p>
                        <a href="https://www.91mobiles.com/hub/when-will-5g-launch-in-india-jio-airtel-vodafone-plans-detailed/">
                            <button id="te">Know More ></button>
                        </a>
                        <br>
                        <div class="i2"><img src="https://image.slidesharecdn.com/settingoffthe5gadvancedevolutionweb-220111160913/85/setting-off-the-5g-advanced-evolution-with-3gpp-release-18-7-320.jpg?cb=1666230449" width="600px" height="300px">
                            
                        <h4>Start Your Journey</h4>
                        <p id="p1">Get started with a few clicks<br>Keep pace with the world<br>Connect and share your ideas Globally 
                        
                        </p>
                        <a href="https://www.livemint.com/technology/tech-news/how-to-enable-5g-on-a-smartphone-a-brand-wise-step-by-step-guide-11665221329993.html">
                            <button id="te">Quick Guide ></button>
                        </a>
                        
                    </div>
                    </div> 
                </div>
        </container>
        <footer class="footer">
                    
            <span>
                
            </span> 
      
    </footer>
    </body>
</html>